# POC2

./: pom.xml
src/test/java/packagePocAutom/: MaPremiereClasseTest.java
